@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  
  /*Variaveis*/
  --main-tittle: #FFFFFF;
  --secondary-tittle: #C0C0C0;
  --button: #167BF7;
  --background-color: #00030C;
}

body {
  background-color: var(--background-color);
  color: var(--main-tittle);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

.main-section {
  background-image: url(img/Background.png);
  background-repeat: no-repeat;
  background-size: contain;
  align-items: center;
}

.combo-tittle {
  width: 588px;
  height: 102px;
  font-weight: 700;
  font-size: 28px;
  text-align: center;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
}

.container > img {
  transition: all 0.6s;
}

.container > img:hover {
  transform: scale(1.05);
}

.container-div {
  margin: 0 6em;
  text-align: center;
}

.img-combo {
  margin: 1em 0 2em 0;
}

.container-button {
  background-color: var(--button);
  padding: 1em;
  border-radius: 5px;
  color: var(--main-tittle);
  display: block;
  text-align: center;
  margin: 1em 0 1em 0;
  transition: all 0.5s;
}

.container-button:hover {
  transform: scale(1.05);
}

.container-button:hover:not(.secondary-button) {
  background-color: #0a3365;
}

.secondary-button {
  background-color: transparent;
  border: 2px solid var(--main-tittle); 
}

.container-advice {
  font-size: 12px;
  color: var(--secondary-tittle);
}

.secondary-section {
  align-items: center;
  margin: 0 10em;
}

.secondary-image {
  width: 80%;
}

.secondary-tittle {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 0.1em;
  color: var(--main-tittle);
}

.secondary-p {
color: var(--secondary-tittle);
}

.third-p {
  margin-bottom: 0.2em;
}

.third-button {
  width: 163px;
}

.telas-image {
  margin: 0 4em;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

ul, ol, li {
  list-style: none;
}

.devices-section {
  margin-bottom: 8em;
}

.flex-container-tittle {
 text-align: center;
 margin-bottom: 1em;
}

.devices-div {
  margin-bottom: 5em;
}

ul > div {
  text-align: center;
}

li h3 {
  font-size: 32px;
  font-weight: 700;
  transition: all 0.7s;
}

.device-image {
  transition: all 0.7s;
}

.device-image:hover {
  transform: scale(1.1);
}

footer {
  text-align: center;
  margin: 0 4em;
  margin-bottom: 5em;
}

.footer-itens {
  display: flex;
  justify-content: space-around;
  margin: 2em;
}

h4 > a {
  color: var(--main-tittle);
}

h4 > a:hover {
  color: var(--button);
  text-decoration: underline;
  text-decoration-color: var(--button);
}

h4 > a:active {
  color: #0a3365;
  text-decoration: underline;
  text-decoration-color: #0a3365;
}

.right-p {
  margin-bottom: 2em;
}

.last-p {
  font-size: 14px;
}

/*Mobile*/
/*Mobile*/


@media screen and (max-width:480px) {

  body {
    box-sizing: border-box;
    width: auto;
    padding: 0 1em;  
  }

  .main-section {
    width: auto;
    background-image: none;
    text-align: center;
    display: flex;
    margin-top: 20px;
  }

  .container {
    width: auto;
    display: block;
  }

  .container-div {
    width: auto;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .combo-tittle {
    width: auto;
    font-size: 25px;
  }

  .secondary-section {
    margin: 0;
  }

  .secondary-image {
    display: block;
    width: 100%;
  }

  .div-not {
    display: block;
    text-align: center;
  }

  .secondary-tittle {
    text-align: center;
  }

  .secondary-p {
    text-align: center;
  }

  .third-button {
    width: 100%;
  }

  .container-button {
    padding: 1em 0;
  }

  .mobile-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 30% 40%;
  }

  .mobile-div {
    text-align: center;
    grid-row: 1;
  }

  .grid-div {
    grid-row: 2;
  }

  .telas-image {
    margin: 0;
    width: 80%;
    grid-row: 1;
  }

  .devices-section {
    width: auto;
  }

  .flex-container {
    flex-direction: column;
  }
  
  footer img {
    margin-bottom: 15px;
  }

  .footer-itens {
    display: none;
  }
}